<!DOCTYPE html>
<html>
<head>
    <title>2023 Formula One Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: start; /* To align the top edges of the divs */
        }

        .dropdowns {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            margin-right: 20px;
        }

        .charts {
            width: 60%;
        }

        #myChart {
            width: 100%;
            height: 400px;
        }

        #pieChart {
            width: 100%;
            height: 300px; /* Adjust as needed */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>2023 F1 Racing</h1>
    <div class="container">
        <div class="dropdowns">
            <select id="driver1"></select>
            <select id="driver2"></select>
        </div>
        <div class="charts">
            <canvas id="myChart"></canvas>
        </div>
        <div class="charts">
            <canvas id="pieChart"></canvas>
        </div>
    </div>
    <script src="../static/graph.js"></script>
</body>
</html>
